<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    /* static/css/login.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 5px;
}

.login-container input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.login-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}



</style>


</head>
<body>

 <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="{{ loginform.username.id_for_label }}">Username:</label>
            {{ loginform.username }}
            <label for="{{ loginform.password.id_for_label }}">Password:</label>
            {{ loginform.password }}
            <button type="submit">Login</button>
        </form>
    </div>
<!--    <form method="post" action="{% url 'login' %}">-->
<!--      {% csrf_token %}-->
<!--      {{ loginform.as_p }}-->
<!--      <button type="submit">Login</button>-->
<!--    </form>-->
</body>
</html>
