
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        .signup-container h2 {
            text-align: center;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
        }
        .signup-container label {
            margin-bottom: 5px;
        }
        .signup-container input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        .signup-container select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        .signup-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <label for="{{signupform.username.id_for_label}}">Username:</label>
            {{ signupform.username }}
            <label for="{{signupform.email.id_for_label}}">Email:</label>
            {{ signupform.email }}
            <label for="{{signupform.first_name.id_for_label}}">First Name:</label>
            {{ signupform.first_name }}
            <label for="{{signupform.last_name.id_for_label}}">Last Name:</label>
            {{ signupform.last_name }}
            <label for="{{signupform.password1.id_for_label}}">Password:</label>
            {{ signupform.password1 }}
            <label for="{{signupform.password2.id_for_label}}">Confirm Password:</label>
            {{ signupform.password2 }}

            <label for="{{userprofileform.image.id_for_label}}">Profile Image:</label>
            {{ userprofileform.image }}

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
